upstream mysearch {
    server web:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://mysearch;
    }

    location /monitor/ {
        proxy_pass http://monitor:5555;
    }

}